{
  "name": "routiq",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm --filter @routiq/tools lint",
    "lint:tighten": "pnpm --filter @routiq/tools tighten",
    "db:generate": "pnpm --filter @routiq/api db:generate",
    "db:migrate": "pnpm --filter @routiq/api db:migrate"
  },
  "packageManager": "pnpm@10.28.0"
}
