{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node --no-warnings \"$CLAUDE_PROJECT_DIR/.claude/hooks/git-guardrails.ts\""
          }
        ]
      }
    ]
  }
}
